{
    "name": "caching",
    "version": "1.0.0",
    "description": "caching service with typescript",
    "main": "src/cache.ts",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev --config wrangler.jsonc",
        "deploy": "wrangler deploy",
        "deploy:staging": "tsc --noEmit && wrangler deploy --env staging",
        "deploy:prod": "tsc --noEmit && wrangler deploy --env prod",
        "lint": "eslint 'src/**/*.ts'",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "format": "prettier --write 'src/**/*.ts'"
    },
    "author": "Erfi Anugrah",
    "license": "ISC",
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240320.1",
        "@typescript-eslint/eslint-plugin": "^7.5.0",
        "@typescript-eslint/parser": "^7.5.0",
        "eslint": "^8.57.0",
        "prettier": "^3.2.4",
        "typescript": "^5.8.3",
        "vitest": "^1.2.1",
        "wrangler": "^4.7.2"
    },
    "dependencies": {
        "zod": "^3.24.2"
    }
}
